{
  "alternatives": [
    "{(@[0x080e3f4c,1] = 0x07)}"
  ],
  "branch_guided_policies": [
    {
      "false_branch": {
        "ct": {
          "leaks": [
            {
              "instruction": "0x080498e5",
              "kind": "control flow",
              "raw": "Instruction 0x080498e5 has control flow leak (0.037s)"
            },
            {
              "instruction": "0x080498ef",
              "kind": "memory access",
              "raw": "Instruction 0x080498ef has memory access leak (0.038s)"
            },
            {
              "instruction": "0x08049917",
              "kind": "control flow",
              "raw": "Instruction 0x08049917 has control flow leak (0.039s)"
            },
            {
              "instruction": "0x08049922",
              "kind": "memory access",
              "raw": "Instruction 0x08049922 has memory access leak (0.040s)"
            },
            {
              "instruction": "0x0804993a",
              "kind": "memory access",
              "raw": "Instruction 0x0804993a has memory access leak (0.040s)"
            },
            {
              "instruction": "0x08049902",
              "kind": "memory access",
              "raw": "Instruction 0x08049902 has memory access leak (0.040s)"
            }
          ],
          "status": "insecure"
        },
        "formula": "{(@[0x080e3f4c,1] <s 0x07) | (@[0x080e3f4c,1] = 0x07)}",
        "meaning": "@[0x080e3f4c,1] <=s 0x07"
      },
      "pivot_constant": "0x07",
      "recommended_split": false,
      "true_branch": {
        "ct": {
          "leaks": [
            {
              "instruction": "0x080498e5",
              "kind": "control flow",
              "raw": "Instruction 0x080498e5 has control flow leak (0.043s)"
            },
            {
              "instruction": "0x080498ef",
              "kind": "memory access",
              "raw": "Instruction 0x080498ef has memory access leak (0.043s)"
            },
            {
              "instruction": "0x08049917",
              "kind": "control flow",
              "raw": "Instruction 0x08049917 has control flow leak (0.044s)"
            },
            {
              "instruction": "0x08049922",
              "kind": "memory access",
              "raw": "Instruction 0x08049922 has memory access leak (0.044s)"
            },
            {
              "instruction": "0x0804993a",
              "kind": "memory access",
              "raw": "Instruction 0x0804993a has memory access leak (0.045s)"
            },
            {
              "instruction": "0x08049902",
              "kind": "memory access",
              "raw": "Instruction 0x08049902 has memory access leak (0.045s)"
            }
          ],
          "status": "insecure"
        },
        "formula": "{(0x07 <s @[0x080e3f4c,1])}",
        "meaning": "@[0x080e3f4c,1] >s 0x07"
      },
      "variable": "@[0x080e3f4c,1]"
    }
  ],
  "ct_validation": {
    "baseline": {
      "leaks": [
        {
          "instruction": "0x080498e5",
          "kind": "control flow",
          "raw": "Instruction 0x080498e5 has control flow leak (0.037s)"
        },
        {
          "instruction": "0x080498ef",
          "kind": "memory access",
          "raw": "Instruction 0x080498ef has memory access leak (0.037s)"
        },
        {
          "instruction": "0x08049917",
          "kind": "control flow",
          "raw": "Instruction 0x08049917 has control flow leak (0.037s)"
        },
        {
          "instruction": "0x08049922",
          "kind": "memory access",
          "raw": "Instruction 0x08049922 has memory access leak (0.038s)"
        },
        {
          "instruction": "0x0804993a",
          "kind": "memory access",
          "raw": "Instruction 0x0804993a has memory access leak (0.038s)"
        },
        {
          "instruction": "0x08049902",
          "kind": "memory access",
          "raw": "Instruction 0x08049902 has memory access leak (0.038s)"
        }
      ],
      "status": "insecure"
    },
    "selected": {
      "leaks": [],
      "status": "secure"
    }
  },
  "nas_conditions_all": [
    "{(@[0x080e304c,1] = @[0x080e3f4c,1])}",
    "{(@[0x080e3f4c,1] = 0x07)}"
  ],
  "policy_semantics": {
    "branch_partitions": [
      {
        "can_merge_to_geq": false,
        "can_merge_to_leq": false,
        "equal": [
          "P2"
        ],
        "greater_than": [],
        "less_than": [],
        "pivot_constant": "0x07",
        "variable": "@[0x080e3f4c,1]"
      }
    ],
    "note": "Each policy is an alternative path constraint. Do not AND all policies together.",
    "operator_between_policies": "OR",
    "or_expression": "P1 OR P2",
    "pairwise_compatibility": [
      {
        "compatible_with_and": true,
        "left": "P1",
        "relation": "can_coexist",
        "right": "P2"
      }
    ],
    "policies": [
      {
        "complexity": 1,
        "formula": "{(@[0x080e304c,1] = @[0x080e3f4c,1])}",
        "id": "P1",
        "literals": [
          "(@[0x080e304c,1] = @[0x080e3f4c,1])"
        ],
        "literals_count": 1
      },
      {
        "complexity": 1,
        "formula": "{(@[0x080e3f4c,1] = 0x07)}",
        "id": "P2",
        "literals": [
          "(@[0x080e3f4c,1] = 0x07)"
        ],
        "literals_count": 1
      }
    ],
    "policy_ids": [
      "P1",
      "P2"
    ],
    "selected_policy_id": "P1"
  },
  "run_profile": {
    "binsec_env": "binsec",
    "collect_until_timeout": true,
    "host": "nicol-Katana-15-B13VFK",
    "paper_mode": false,
    "pythonhashseed": "0",
    "selection_mode": "branch-first",
    "solver_timeout": 15
  },
  "selected_policy": "{(@[0x080e304c,1] = @[0x080e3f4c,1])}",
  "selection_mode": "size-complexity",
  "selection_reason": {
    "branch_key": null,
    "mode": "size-complexity",
    "reason": "fallback ranking by literals count and complexity (branch pivot not robustly identified)"
  },
  "stats": {
    "core": {
      "counterexamples": 203,
      "examples": 4,
      "necessary_literals": 2,
      "solutions": 2,
      "unsolutions": 0
    },
    "generation": {
      "considered": 268,
      "evaluated": 205,
      "literals": 25,
      "pruned": {
        "consistency": 31,
        "necessary": 1,
        "solution": 31
      },
      "restarts": 4,
      "variables": 5
    },
    "oracles": {
      "binsec": {
        "calls": 278,
        "crashes": 0,
        "timeouts": 0,
        "times": [
          0.08534860610961914,
          0.052178382873535156,
          0.05099225044250488,
          0.05731320381164551,
          0.0561528205871582,
          0.05950593948364258,
          0.059036970138549805,
          0.05012178421020508,
          0.06021714210510254,
          0.05469965934753418,
          0.05327153205871582,
          0.05618596076965332,
          0.05494499206542969,
          0.05046653747558594,
          0.04856157302856445,
          0.05015373229980469,
          0.05109810829162598,
          0.05394411087036133,
          0.05971956253051758,
          0.05558204650878906,
          0.05264139175415039,
          0.05762434005737305,
          0.05241250991821289,
          0.05075240135192871,
          0.04905962944030762,
          0.05539083480834961,
          0.04989743232727051,
          0.04950380325317383,
          0.0489044189453125,
          0.053997039794921875,
          0.05026102066040039,
          0.050228118896484375,
          0.055875301361083984,
          0.0532686710357666,
          0.05643343925476074,
          0.05457592010498047,
          0.05791592597961426,
          0.05318260192871094,
          0.05008292198181152,
          0.05521345138549805,
          0.049492835998535156,
          0.04993391036987305,
          0.053829193115234375,
          0.061453819274902344,
          0.05989503860473633,
          0.05154228210449219,
          0.05374407768249512,
          0.05278611183166504,
          0.0531916618347168,
          0.0564417839050293,
          0.051967620849609375,
          0.05743527412414551,
          0.052036285400390625,
          0.05143141746520996,
          0.05489540100097656,
          0.05025792121887207,
          0.05196857452392578,
          0.04951834678649902,
          0.04836010932922363,
          0.049619436264038086,
          0.053841590881347656,
          0.05389142036437988,
          0.05536007881164551,
          0.05175352096557617,
          0.05014944076538086,
          0.05135464668273926,
          0.04939746856689453,
          0.05143857002258301,
          0.05218172073364258,
          0.052892208099365234,
          0.05260276794433594,
          0.05580258369445801,
          0.05146503448486328,
          0.0519108772277832,
          0.04920077323913574,
          0.05324268341064453,
          0.05215811729431152,
          0.05949282646179199,
          0.04890632629394531,
          0.053095340728759766,
          0.05221915245056152,
          0.05456423759460449,
          0.05414628982543945,
          0.056253671646118164,
          0.0536041259765625,
          0.05348610877990723,
          0.05183529853820801,
          0.05582737922668457,
          0.05843758583068848,
          0.05249762535095215,
          0.06318306922912598,
          0.051657915115356445,
          0.05450892448425293,
          0.0633692741394043,
          0.05627870559692383,
          0.05374479293823242,
          0.05280160903930664,
          0.049706459045410156,
          0.058541297912597656,
          0.05075836181640625,
          0.05310320854187012,
          0.051262855529785156,
          0.05786776542663574,
          0.05124521255493164,
          0.05948209762573242,
          0.05050063133239746,
          0.05952143669128418,
          0.06953907012939453,
          0.05698204040527344,
          0.05134153366088867,
          0.050690412521362305,
          0.05016326904296875,
          0.05071759223937988,
          0.062224388122558594,
          0.05277085304260254,
          0.0533754825592041,
          0.05468559265136719,
          0.05091667175292969,
          0.0513913631439209,
          0.04975414276123047,
          0.05155134201049805,
          0.05080771446228027,
          0.05326962471008301,
          0.05049014091491699,
          0.05364274978637695,
          0.05116891860961914,
          0.05363011360168457,
          0.058897972106933594,
          0.055258750915527344,
          0.05475664138793945,
          0.055663347244262695,
          0.06537628173828125,
          0.0558168888092041,
          0.05417013168334961,
          0.05322980880737305,
          0.05682826042175293,
          0.0519862174987793,
          0.0529322624206543,
          0.055185556411743164,
          0.053663015365600586,
          0.055993080139160156,
          0.054991960525512695,
          0.06269168853759766,
          0.05698966979980469,
          0.06056356430053711,
          0.05601954460144043,
          0.052111148834228516,
          0.052358388900756836,
          0.055208444595336914,
          0.05660891532897949,
          0.059023380279541016,
          0.05338239669799805,
          0.054555416107177734,
          0.05210518836975098,
          0.053926944732666016,
          0.05498933792114258,
          0.0528564453125,
          0.055045127868652344,
          0.052993059158325195,
          0.0511784553527832,
          0.05319929122924805,
          0.05240440368652344,
          0.05909132957458496,
          0.05829262733459473,
          0.0536496639251709,
          0.055268049240112305,
          0.05483579635620117,
          0.053710222244262695,
          0.06079888343811035,
          0.05592846870422363,
          0.05258035659790039,
          0.051380157470703125,
          0.059029579162597656,
          0.052459001541137695,
          0.05466747283935547,
          0.05082821846008301,
          0.05263352394104004,
          0.056928157806396484,
          0.05859875679016113,
          0.050536394119262695,
          0.05197739601135254,
          0.05414104461669922,
          0.062471628189086914,
          0.05522775650024414,
          0.055559396743774414,
          0.054327964782714844,
          0.05329561233520508,
          0.05456876754760742,
          0.05676436424255371,
          0.05481910705566406,
          0.0605316162109375,
          0.055914878845214844,
          0.05689215660095215,
          0.059282541275024414,
          0.05803346633911133,
          0.056122779846191406,
          0.051993608474731445,
          0.05300021171569824,
          0.05874347686767578,
          0.05392622947692871,
          0.05256009101867676,
          0.05438041687011719,
          0.058832645416259766,
          0.05677461624145508,
          0.05750870704650879,
          0.053594350814819336,
          0.052786827087402344,
          0.057090044021606445,
          0.05789470672607422,
          0.05446052551269531,
          0.05434155464172363,
          0.052513837814331055,
          0.08156204223632812,
          0.05624270439147949,
          0.05361795425415039,
          0.05350136756896973,
          0.05507302284240723,
          0.05774974822998047,
          0.05639791488647461,
          0.061113834381103516,
          0.051923513412475586,
          0.05810952186584473,
          0.05298304557800293,
          0.05180716514587402,
          0.0645594596862793,
          0.05355429649353027,
          0.05828666687011719,
          0.052696943283081055,
          0.05452609062194824,
          0.052288055419921875,
          0.05248689651489258,
          0.05303454399108887,
          0.053194284439086914,
          0.05703997611999512,
          0.05660891532897949,
          0.056621551513671875,
          0.05556035041809082,
          0.06047534942626953,
          0.054934024810791016,
          0.053524017333984375,
          0.054236412048339844,
          0.05709695816040039,
          0.05349564552307129,
          0.05315113067626953,
          0.056730031967163086,
          0.05814361572265625,
          0.05784106254577637,
          0.055419921875,
          0.05522441864013672,
          0.054602622985839844,
          0.0527186393737793,
          0.05171704292297363,
          0.056218624114990234,
          0.05399608612060547,
          0.05223655700683594,
          0.05200934410095215,
          0.05688309669494629,
          0.054836273193359375,
          0.05174732208251953,
          0.06145977973937988,
          0.06953215599060059,
          0.05240201950073242,
          0.06110382080078125,
          0.05113720893859863,
          0.05547285079956055,
          0.05428719520568848,
          0.05527043342590332,
          0.05903887748718262,
          0.05347609519958496,
          0.05380082130432129,
          0.05200839042663574,
          0.054938554763793945,
          0.05336356163024902,
          0.05422568321228027,
          0.05888628959655762,
          0.053060054779052734,
          0.049567222595214844,
          0.054255008697509766
        ]
      },
      "minibinsec": {
        "calls": 24882,
        "crashes": 0,
        "timeouts": 0,
        "times": []
      }
    },
    "timers": {
      "counterex": {
        "first": 0.18979191780090332,
        "last": 15.051282167434692
      },
      "example": {
        "first": 0.08598732948303223,
        "last": 1.758141279220581
      },
      "necessaryc": {
        "first": 1.9276142120361328,
        "last": 4.3821001052856445
      },
      "solution": {
        "first": 1.2423198223114014,
        "last": 1.7577180862426758
      },
      "unsolution": {
        "first": 0,
        "last": 0
      }
    }
  }
}