controlled dvar0<8>;
@[0xfff7ffd9,1] := dvar0<8>;
controlled dvar1<8>;
@[0xfff7ffdd,1] := dvar1<8>;
controlled dvar2<8>;
@[0xfff7ffdb,1] := dvar2<8>;
controlled dvar3<32>;
ebp<32> := dvar3<32>;
controlled dvar4<32>;
ebx<32> := dvar4<32>;
controlled dvar5<8>;
@[0xfff7ffde,1] := dvar5<8>;
controlled dvar6<8>;
@[0xfff7ffd8,1] := dvar6<8>;
controlled dvar7<8>;
@[0xfff7ffda,1] := dvar7<8>;
controlled dvar8<8>;
@[0xfff7ffdc,1] := dvar8<8>;
controlled dvar9<8>;
@[0xfff7ffdf,1] := dvar9<8>;

esp<32> := 0xfff80000;
controlled dummy<32>;
@[0x080e3f4c,4] from_file;
@[0x080e3f48,4] from_file;
@[0x080e3f40,4] from_file;
@[0x080e3f3c,4] from_file;
