controlled dvar0<8>;
@[0x080e3f5b,1] := dvar0<8>;
controlled dvar1<8>;
@[0x080e3f5a,1] := dvar1<8>;
controlled dvar2<8>;
@[0x080e3f55,1] := dvar2<8>;
controlled dvar3<32>;
ebp<32> := dvar3<32>;
controlled dvar4<8>;
@[0x080e3f56,1] := dvar4<8>;
controlled dvar5<8>;
@[0x080e3f58,1] := dvar5<8>;
controlled dvar6<8>;
@[0x080e3f54,1] := dvar6<8>;
controlled dvar7<8>;
@[0x080e3f50,1] := dvar7<8>;
controlled dvar8<8>;
@[0x080e3f57,1] := dvar8<8>;
controlled dvar9<32>;
ebx<32> := dvar9<32>;
controlled dvar10<8>;
@[0x080e3f59,1] := dvar10<8>;

esp<32> := 0xfff80000;
controlled dummy<32>;
@[0x080e3f4c,4] from_file;
@[0x080e3f48,4] from_file;
@[0x080e3f40,4] from_file;
@[0x080e3f3c,4] from_file;
