[kernel]
isa = arm32
entrypoint = capsule

[sse]
enabled = true
#load-ro-sections = true
#load-sections = .text
depth = 10000
ignore-controlled = true

[arm]
supported-modes = thumb

[fml]
solver = z3
