# -- 0x080498f2 83 ec 0c                               sub esp, 0xc
 0: res32<32> := (esp<32> - 12<32>);
 1: OF<1> := (esp<32>{31} & (esp<32>{31} <> res32<32>{31}));
 2: SF<1> := (res32<32> <s 0<32>);
 3: ZF<1> := (0<32> = res32<32>);
 4: AF<1> := (esp<32>{3..0} <u -4<4>);
 5: PF<1> :=
     !
     ((((((((res32<32>{0} ^ res32<32>{1}) ^ res32<32>{2}) ^ res32<32>{3}) ^
          res32<32>{4}) ^ res32<32>{5}) ^ res32<32>{6}) ^ res32<32>{7}));
 6: CF<1> := (esp<32> <u 12<32>);
 7: esp<32> := res32<32>;
 8: goto (0x080498f5, 0) 


# -- 0x080498f5 a1 58 3f 0e 08                         mov eax, [0x80e3f58]
 0: eax<32> := @[0x080e3f58,<-,4];
 1: goto (0x080498fa, 0) 


# -- 0x080498fa a3 50 3f 0e 08                         mov [0x80e3f50], eax
 0: @[0x080e3f50,<-,4] := eax<32>;
 1: goto (0x080498ff, 0) 


# -- 0x080498ff e8 d7 ff ff ff                         call 0x80498db
 0: esp<32> := (esp<32> - 4<32>);
 1: @[esp<32>,<-,4] := 0x08049904;
 2: goto (0x080498db, 0) #call with return address @ (0x08049904, 0)


# -- 0x08049904 b8 00 00 00 00                         mov eax, 0x0
 0: eax<32> := 0<32>;
 1: goto (0x08049909, 0) 


# -- 0x08049909 83 c4 0c                               add esp, 0xc
 0: res32<32> := (esp<32> + 12<32>);
 1: OF<1> := (! (esp<32>{31}) & (esp<32>{31} <> res32<32>{31}));
 2: SF<1> := (res32<32> <s 0<32>);
 3: ZF<1> := (0<32> = res32<32>);
 4: AF<1> := ((uext5 esp<32>{3..0}) + 12<5>){4};
 5: PF<1> :=
     !
     ((((((((res32<32>{0} ^ res32<32>{1}) ^ res32<32>{2}) ^ res32<32>{3}) ^
          res32<32>{4}) ^ res32<32>{5}) ^ res32<32>{6}) ^ res32<32>{7}));
 6: CF<1> := ((uext33 esp<32>) + 12<33>){32};
 7: esp<32> := res32<32>;
 8: goto (0x0804990c, 0) 


# -- 0x0804990c c3                                     ret
 0: esp<32> := (esp<32> + 4<32>);
 1: goto @[(esp<32> - 4<32>),<-,4] #return


