controlled dvar0<8>;
@[0x080e3f50,1] := dvar0<8>;
controlled dvar1<8>;
@[0x080e3f56,1] := dvar1<8>;
controlled dvar2<8>;
@[0x080e3f53,1] := dvar2<8>;
controlled dvar3<8>;
@[0x080e3f57,1] := dvar3<8>;
controlled dvar4<8>;
@[0x080e3f55,1] := dvar4<8>;
controlled dvar5<32>;
ebp<32> := dvar5<32>;
controlled dvar6<8>;
@[0x080e3f51,1] := dvar6<8>;
controlled dvar7<8>;
@[0x080e3f54,1] := dvar7<8>;
controlled dvar8<32>;
ebx<32> := dvar8<32>;
controlled dvar9<8>;
@[0x080e3f52,1] := dvar9<8>;

esp<32> := 0xfff80000;
controlled dummy<32>;
@[0x080e3f4c,4] from_file;
@[0x080e3f48,4] from_file;
@[0x080e3f44,4] from_file;
@[0x080e3f40,4] from_file;
